alembic==1.7.3
backcall==0.2.0
click==8.0.1
decorator==5.1.0
environs==9.3.3
Flask==2.0.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
ipython==7.27.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==3.13.0
matplotlib-inline==0.1.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
ptyprocess==0.7.0
Pygments==2.10.0
python-dotenv==0.19.0
SQLAlchemy==1.4.25
traitlets==5.1.0
wcwidth==0.2.5
Werkzeug==2.0.1
